{
  "name": "y",
  "version": "1.0.0",
  "description": "Location of Confederate monuments",
  "main": "app.js",
  "scripts": {
    "start": "live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrispappas007/confedmont.git"
  },
  "author": "Christina Pappas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrispappas007/confedmont/issues"
  },
  "homepage": "https://github.com/chrispappas007/confedmont#readme",
  "dependencies": {
    "async": "^2.5.0",
    "chalk": "^2.3.0",
    "mapshaper": "^0.4.56"
  }
}
